Wallpaper Changer
@author Marcin Gumkowski

#Description
Script wchich allows to change wallpaper (composition) in Windows 7. Automatically added to Task Scheduler. Funny joke for your freinds.

#How to run:
Change the WindowsLogo.bmp file and run all of the bat scripts. In your Task Scheduler you can observe new plan wchich change your wallpaper systematically.